<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change or Random Mac Address Interface Mikrotik Generator - Buananet.com</title>
    <meta content='Change or Random Mac Address Interface Mikrotik Generator - Buananet.com' name='description'>
    <meta content='mikrotik, mac address, interface, wan, script, generator, router, winbox, termimal, rsc' name='keywords'>
    <meta content='index, follow, noodp' name='robots'>
    <link rel="shortcut icon" href="https://buananet.com/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Change or Random Mac Address Interface Mikrotik Generator By BuanaNET-Pbun">
    <meta property="og:description" content="Change or Random Mac Address Interface Mikrotik Generator By BuanaNET-Pbun">
    <meta property="og:image" content="https://buananet.com/img/mikrotik_mac_address.png">
    <meta property="og:image:alt" content="Change or Random Mac Address Interface Mikrotik Generator By BuanaNET-Pbun">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://buananet.com/mikrotik-change-mac-address.html">
    <script async defer src="https://buttons.github.io/buttons.js"></script>  
    <link rel="stylesheet" href="./login/login.css">
    <style>
      /* -------------------------------------------------------------
      ################################################################
      # Change or Random Mac Address Interface Mikrotik Generator
      # Designer  : Agus Ramadhani / BuanaNET
      # Github    : https://buananetpbun.github.io/
      # Site      : http://www.o-om.com/
      # Sosmed    : https://fb.me/buananet.pbun/
      ################################################################
      ---------------------------------------------------------------- */  
      *{-webkit-transition:all .3s ease-in;-moz-transition:all .3s ease-in;-ms-transition:all .3s ease-in;transition:all .3s ease-in}
      body,div,span,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,textarea,p,blockquote,th,td,tr,table{margin:0;padding:0}
      body{font-size:14px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";margin:0}
      html,body{color:#292929;height:100%;width:100%;margin-top:0;padding:0;background:#292929 url(https://user-images.githubusercontent.com/42666125/147363663-30767ef4-09af-48d6-8ea1-ee7a1c09e90f.png) no-repeat;}
      *{box-sizing:border-box}
      h2{color:#f60}
      .logo{margin-top:0px; color:#ddd;text-decoration:none;font-size:25px;font-weight:700}
      .logo a{color:#fff!important;text-decoration:none!important}
      #wrap{max-width:710px;margin:0 auto;padding:0 5px}
      .header{height:auto;width:100%;margin-top:0px;margin-bottom:0px;border-top:0px solid #555}
      .main-wrap{background-color:#f60}
      .content{float:right;width:100%;padding:10px;border-top:1px solid #bbb;background:#ddd;border-radius:0 0 5px 5px}
      .sidebar{float:left;width:100%;padding:20px;background-color:#ddd;border-bottom:0 solid #bbb;border-radius:5px 5px 5px 5px}
      .sidebar img{max-width:100%;height:auto;display:block;margin-left:auto;margin-right:auto}
      .footer{font-size:13px;padding-top:15px;padding-bottom:15px;text-align:left;clear:both;width:auto;color:#ddd}
      h2{color:#f60}
      h1{color:#fff;font-size:22px;margin-bottom:5px;margin-top:10px}
      a:link{color:#f60}
      a:visited{color:#f60}
      a:hover{color:#f60}
      a:active{color:#f60}      button{color:#fff;background-color:#f60;border-color:#f60;border:none;padding:7px;width:130px;font-weight:bold;font-size:14px!important;cursor:pointer;border-radius:5px;color:#fff;margin-bottom:5px; margin-right:5px}
      button:hover{background-color:#ccc;color:#292929}
      .row:after{content:"";display:table;clear:both}
      input[type=text],select,textarea{width:100%;padding:5px;border:1px solid #bbb;border-radius:1px;resize:vertical;margin-bottom:5px;font-size:14px!important;border-radius:5px}
      label{padding:5px 5px 5px 0;display:inline-block}
      input[type=submit]{background-color:#f60;color:#fff;padding:12px 20px;border:none;border-radius:1px;cursor:pointer;float:right}
      input[type=submit]:hover{background-color:#45a049}
      .column{float:left;width:50%}
      .row:after{content:"";display:table;clear:both}
      .list-output-content{height:auto;background:#fff;overflow:auto;overflow-x:auto;width:100%;padding:10px;margin-top:10px;border:1px solid #ccc;border-radius:5px;white-space:nowrap}
      .class-input{display:flex;}
      .mikrotik-logo{display:none}
      @media screen and (max-width:768px) {
      .header h1{max-width:100%;justify-content:center;border-top:0!important}
      .header{border:none}
      .logo-left a{margin-top:10px!important;font-size:23px}
            .logo-left img{width:40px;margin-top:-3px!important}
      h1{font-size:21px;text-align:center}
      .mymenu{width:100%!important}
      .logo{width:100%}
      .logo-left{justify-content:center;display:flex;width:100%}
      .logo-right{justify-content:center;width:100%;display:flex}
      .footer{font-size:13px}
      }
      @media screen and (max-width:600px) {
      .column{float:left;width:50%}
      .class-input{width:100% !important;display:block; margin-bottom:10px}
      h1{font-size:19px}
      .logo-left a{margin-top:10px!important;font-size:20px}
            .logo-left img{width:40px;margin-top:-3px!important}
      .sidebar{padding:10px}
      .mikrotik-logo{display:flex;justify-content:center;margin-top:15px}
      .show-homepage-menu{display:flex;justify-content:center;width:100%;clear:both}
      .mymenu{padding-left:0;padding-right:0}
      .mymenu ul{background:none!important;justify-content:center;display:flex}
      }
      @media screen and (max-width:500px) {
      .show-homepage-menu{display:flex;justify-content:center;width:100%}
      .avatar{display:none}
      }
      @media screen and (max-width:350px) {
      .hide-homepage{display:none}
      }
    </style>
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v12.0&appId=379827522913428&autoLogAppEvents=1" nonce="Esvux9Cl"></script>
    <div id="wrap">
      <div id="mymenu" class="mymenu">
        <div class="mikrotik-logo" >
          <img alt="mikrotik" src="./img/made-for-mikrotik.png">
        </div>
        <ul>
          <li><a href="https://buananet.com/">HOME</a></li>
          <li><a href="https://buananet.com/updates.html">UPDATES</a></li>
          <li><a href="https://buananet.com/docs.html">DOCS</a></li>
          <li><a href="https://buananet.com/contact.html">CONTACT</a></li>
        </ul>
        <div class="show-homepage-menu">
          <div id="homepage" class="hide">
            <button style="width:90px !important; padding:6px; margin:4px; margin-left:10px; margin-bottom:10px; font-weight:bold; font-size:14px" id="signout">Logout</button>
            <button id="ShowProfile" style="width:100px !important; padding:6px; margin:4px; font-weight:bold;font-size:14px;" onclick="location.href = 'https://buananet.com/login/'">My Profile</button>
            <span class="hide-homepage">
            <span class="avatar">
            <img alt="avatar" id="myavatar" src="https://user-images.githubusercontent.com/42666125/199234814-c320e1fc-da95-489e-a955-43b82e3f4b46.png" >
            </span>		
            <span style="font-weight:normal;font-size:14px"><a href="https://buananet.com/login/"><img style="vertical-align:middle" width="20" src="./img/gear.png"><span style="color:#ff6600;font-weight:bold;" id="welcome-email"></span></a></span>
            <span style="font-weight:normal; font-size:14px"> [<span class="tooltip"><span class="tooltiptext2">E-mail verified status</span><span id="email_Verified" style="cursor:help"></span></span>]</span>
            </span>
          </div>
        </div>
      </div>
      <div class="logo">
        <div class="logo-right" style="float:right;">
          <div style="float:right; margin-right:5px;">
            <a class="github-button" href="https://github.com/buananetpbun" data-show-count="true" aria-label="Follow">Follow</a> 
          </div>
          <div style="float:right; margin-right:5px; margin-top:1px">
            <div  class="fb-like" data-href="https://www.facebook.com/buananetmikrotik" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="false"></div>
          </div>
        </div>
        <div class="logo-left" style="float:left;"> 
                    <a href="https://buananet.com/mikrotik-change-mac-address.html"><img alt="buananet.com" style="float:left; margin-top:0px;margin-right:5px" width='35' src="./img/mylogo.png"><span style='color:#ff6600 !important'>BUANANET</span>.COM</a>    
        </div>
      </div>
      <div style="clear:both"></div>
      <div class="header">
        <h1>CHANGE OR RANDOM <span style="color:#ff6600 !important">MAC ADDRESS</span> INTERFACE MIKROTIK</h1>
      </div>
      <div id="sidebar_" class="sidebar">
		<div style="clear:both"></div>
        <img style="margin-top:0px; margin-bottom:10px" src="https://buananet.com/img/mikrotik-mac-address.png" alt="mikrotik ninja">
        <div class="class-input">
          <div style="width:100%;margin-right:10px">
            <label><b>Interface Name (ether)</b></label><br>
            <input type="text" id="input-interface" value="" placeholder="ether1">
          </div>
          <div style="width:100%;margin-right:10px">
            <label><b>MAC Options</b></label><br>
            <select id="MAC-Script" onchange="myFunction(); show_hide()">
              <option value="static">Change MAC Address Only</option>
              <option value="random">Auto Random MAC (run after reboot)</option>
            </select>
          </div>		  
          <div style="width:100%;">
            <label><b>MAC Address</b></label><br>
            <span style="display:flex">
            <input onkeypress="return event.charCode != 32" style="width:100%;margin-right:2px" type="text" id="input-mac-address" value="" placeholder="52:E2:4F:28:8B:9F">
            <button style="width:100px;padding:5px;" type="button" id="btnRandom" onclick="genMAC()">Random</button>
            </span>
          </div>
        </div>
        <div style="margin-top:20px"></div>
        <button style="margin-top:-5px" type="button" onclick="myFunction();show_hide()">Generate</button> 
        <button style="margin-top:-5px" type="button" onclick="selectElementContents(document.getElementById('list-output-r1'))">Copy Script</button> 
        <div class="list-output-content">
          <div id="list-output-r1">
            <span style="color:#ff6600;">
            ################################################################<br>
            # CHANGE OR RANDOM MAC ADDRESS INTERFACE MIKROTIK GENERATOR<br>
            # Created By: buananet.com<br>
            ################################################################<br>
            </span>
            <span style="display:none" id="show-static-mac">/interface ethernet set "<span style="color:#ff6600" id="out-interface1"></span>" mac-address="<span style="color:#ff6600" id="out-mac-address1"></span>"<br></span>
           <span style="display:none" id="show-random-mac">/system scheduler add comment="Random MAC Address by Buananet.com" name="Random MAC Address" on-event=":local RandomMAC \"\$[:rndstr length=1 from=\"0123456789ABCDEF\"]\$[:rndstr length=1 from=\"26ae\"]\"\r\ \nfor x from=0 to=4 do={:set RandomMAC \"\$RandomMAC:\$[:rndstr length=2 from=\"0123456789ABCDEF\"]\"}\r\ \n/interface ethernet set \"<span style="color:#ff6600" id="out-interface2"></span>\" mac-address=(\$RandomMAC)" start-time=startup</span>
		  </div>
        </div>
      </div>
      <div class="footer">
        <div style="float:right;margin-top:8px">    
          <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fbuananetpbun.github.io%2F&count_bg=%23696C67&title_bg=%233B860B&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=false" alt="Hits">
        </div>	
        © Copyright 2020-<span id="year">2024</span> <a target="_blank" href="https://buananet.com/">BUANANET.COM</a> - All Rights Reserved..
          <div style="margin-top:3px; color:#777; font-size:11px; font-weight:normal">
            Project by <a target="_blank" rel="nofollow" href="https://github.com/buananetpbun">@buananetpbun</a> PangkalanBun, KoBar 74112 - INDONESIA
          </div>
      </div>
    </div>
    <div oncontextmenu="return false;" id="myLockScreen" class="lock-screen">
      <div id="center-screen1" class="center-screen"><div style="font-size:20px; background-color:#333; padding:20px; border-radius:10px">Please Activate Your Email.<br><button id="verify">VERIFY YOUR E-MAIL NOW</button><div style="font-size:11px; color:#888; text-align:center; font-weight:normal; margin-top:10px" id="countdown2"></div></div></div>
      <div id="center-screen2" class="center-screen"><div style="font-size:20px;background-color:#333; padding:20px; border-radius:10px">GET PREMIUM ACCESS<br>PLEASE SUBSCRIBE<br><button id="not-subscribe">GO TO BUANANET.COM</button><div style="font-size:11px; color:#888; text-align:center; font-weight:normal; margin-top:10px" id="countdown3">redirected to the new domain https://buananet.com</div></div>
	  </div>	  
    </div>
     <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div>
        <div id="dialogboxhead"></div>
        <div id="dialogboxbody"></div>
        <div id="dialogboxfoot"></div>
      </div>
    </div>
    <script>     
	var _0x465a4c=_0x16e0;(function(_0x932082,_0x2da42d){var _0x2ed95f=_0x16e0,_0x2f2c02=_0x932082();while(!![]){try{var _0x3ea192=parseInt(_0x2ed95f(0xe1))/0x1*(-parseInt(_0x2ed95f(0x134))/0x2)+parseInt(_0x2ed95f(0xda))/0x3+-parseInt(_0x2ed95f(0xf1))/0x4*(-parseInt(_0x2ed95f(0x101))/0x5)+parseInt(_0x2ed95f(0x129))/0x6+parseInt(_0x2ed95f(0xdc))/0x7*(-parseInt(_0x2ed95f(0x115))/0x8)+-parseInt(_0x2ed95f(0x106))/0x9+-parseInt(_0x2ed95f(0xde))/0xa;if(_0x3ea192===_0x2da42d)break;else _0x2f2c02['push'](_0x2f2c02['shift']());}catch(_0x2ed851){_0x2f2c02['push'](_0x2f2c02['shift']());}}}(_0x2026,0xb1a9b),document[_0x465a4c(0xe3)](_0x465a4c(0x117))[_0x465a4c(0x107)]=new Date()[_0x465a4c(0x120)]());var firebaseConfig={'apiKey':_0x465a4c(0xe2),'authDomain':_0x465a4c(0x12b),'databaseURL':_0x465a4c(0x119),'projectId':_0x465a4c(0x112),'storageBucket':_0x465a4c(0x12e),'messagingSenderId':_0x465a4c(0xf4),'appId':_0x465a4c(0x11d),'measurementId':_0x465a4c(0x12c)};firebase[_0x465a4c(0x100)](firebaseConfig);const auth=firebase[_0x465a4c(0x133)](),user=firebase[_0x465a4c(0x133)]()[_0x465a4c(0x125)],api_endpoint=_0x465a4c(0x11e);firebase[_0x465a4c(0x133)]()[_0x465a4c(0x132)](_0x5f320a=>{var _0x230118=_0x465a4c;_0x5f320a?localStorage['setItem']('user_mail',firebase[_0x230118(0x133)]()['currentUser'][_0x230118(0xfe)]):localStorage[_0x230118(0xdf)](_0x230118(0xfa));});function membership_info(){var _0x4b199d=_0x465a4c;$[_0x4b199d(0x116)]({'url':api_endpoint+_0x4b199d(0xe9),'method':_0x4b199d(0xe0),'data':{'user':localStorage[_0x4b199d(0xfb)](_0x4b199d(0xfa))},'beforeSend':function(){},'success':function(_0x5b35ce){var _0x5f8cb1=_0x4b199d;localStorage[_0x5f8cb1(0x114)]('membership_info',JSON['stringify'](_0x5b35ce[_0x5f8cb1(0xeb)]));},'error':function(_0x180081){var _0x4ceeda=_0x4b199d;localStorage[_0x4ceeda(0xdf)](_0x4ceeda(0xf0));}});if(localStorage['getItem'](_0x4b199d(0xf0))){let _0xe8f3d7=localStorage[_0x4b199d(0xfb)]('membership_info');return JSON['parse'](_0xe8f3d7);}else return null;}document[_0x465a4c(0xe3)]('#verify')['addEventListener']('click',()=>{var _0x2bda31=_0x465a4c,_0x407ea5={'url':_0x2bda31(0xf5),'handleCodeInApp':![]};firebase[_0x2bda31(0x133)]()[_0x2bda31(0x125)]['sendEmailVerification'](_0x407ea5)[_0x2bda31(0xd7)](function(){var _0x35cdbf=_0x2bda31;Alert[_0x35cdbf(0x127)](_0x35cdbf(0x104));})['catch'](function(_0xc104fe){var _0x24dc8d=_0x2bda31,_0x36cdc4=_0xc104fe[_0x24dc8d(0xd8)],_0x3578f2=_0xc104fe['message'];Alert['render']('❌\x20'+_0x3578f2);});}),document[_0x465a4c(0xe3)]('#not-subscribe')[_0x465a4c(0x10f)](_0x465a4c(0xf3),()=>{var _0x2f23e7=_0x465a4c;window['location'][_0x2f23e7(0xe4)]=_0x2f23e7(0xf5);});function _0x2026(){var _0x1d5a79=['https://user-images.githubusercontent.com/42666125/199234814-c320e1fc-da95-489e-a955-43b82e3f4b46.png','#email_Verified','active','length','#myLockScreen','#dialogbox','button,\x20input,\x20select,\x20textarea,\x20checkbox,\x20radio','addEventListener','#center-screen2','setAttribute','buananetpbun-5d979','charCodeAt','setItem','8QgrTMJ','ajax','#year','#center-screen1','https://buananetpbun-5d979-default-rtdb.asia-southeast1.firebasedatabase.app','hide','onkeydown','keyCode','1:912166778245:web:c845ec7e720f7bd84580ec','https://admin.buananet.com/api','ctrlKey','getFullYear','classList','❌\x20error\x20signing\x20out,\x20check\x20network\x20connection','getElementById','innerWidth','currentUser','photoURL','render','status','8691270muIrpl','reload','buananetpbun-5d979.firebaseapp.com','G-FSDV7HGD99','<i>Information!</i>','buananetpbun-5d979.appspot.com','src','signOut','#signout','onAuthStateChanged','auth','2QThVNl','querySelectorAll','\x20seconds','Please\x20Login\x20and\x20Subscribe\x20..','Reload\x20Page\x20in\x20','left','emailVerified','then','code','block','3694743fOXZkf','#dialogboxhead','5988703BFXXab','#myavatar','15182090VvDHTX','removeItem','POST','248965pzmFqP','AIzaSyAVAJkbUGmPHogF_WJRa3vxZ2YuKDsvqns','querySelector','href','innerHeight','shiftKey','top','display','/membership/user-membership','height','data','preventDefault','uid','disabled','style','membership_info','8852XutYca','<button\x20style=\x22width:100px\x22\x20onclick=\x22Alert.ok()\x22>OK</button>','click','912166778245','https://buananet.com/login/','#welcome-email','countdown2','countdown3','#homepage','user_mail','getItem','#dialogoverlay','contextmenu','email','sidebar_','initializeApp','2825EdXmDv','100px','none','✔️\x20Verification\x20link\x20sent\x20to\x20your\x20email.\x20if\x20you\x20don\x27t\x20see\x20it,\x20please\x20check\x20your\x20mail\x20inbox\x20in\x20spam\x20folder.','list-output-r1','5220549afDDoK','innerHTML'];_0x2026=function(){return _0x1d5a79;};return _0x2026();}var myTimer;function myInterval(){var _0x3362d9=_0x465a4c;location[_0x3362d9(0x12a)]();}firebase[_0x465a4c(0x133)]()[_0x465a4c(0x132)](_0x5be24b=>{var _0x367589=_0x465a4c;if(_0x5be24b){const _0x1da2d3=_0x5be24b[_0x367589(0xed)],_0x3bbb43=_0x5be24b[_0x367589(0xfe)],_0x1dc757=_0x5be24b[_0x367589(0xd6)];var _0x1f9657=membership_info();document[_0x367589(0xe3)](_0x367589(0xf6))[_0x367589(0x107)]=_0x3bbb43,document[_0x367589(0xe3)](_0x367589(0xdd))['src']=firebase[_0x367589(0x133)]()[_0x367589(0x125)][_0x367589(0x126)];firebase[_0x367589(0x133)]()[_0x367589(0x125)][_0x367589(0x126)]==null&&(document[_0x367589(0xe3)]('#myavatar')[_0x367589(0x12f)]=_0x367589(0x108));clearInterval(myTimer);if(_0x1dc757==!![]){document[_0x367589(0xe3)](_0x367589(0x118))[_0x367589(0xef)][_0x367589(0xe8)]=_0x367589(0x103),document[_0x367589(0xe3)]('#email_Verified')[_0x367589(0x107)]='✔️';if(_0x1f9657==null||_0x1f9657[_0x367589(0x128)]!=_0x367589(0x10a)){document['querySelector']('#myLockScreen')[_0x367589(0xef)][_0x367589(0xe8)]=_0x367589(0xd9),document['querySelector'](_0x367589(0x110))['style'][_0x367589(0xe8)]=_0x367589(0xd9);var _0x5a7fbe=0x3c,_0x3b1ea6=setInterval(function(){var _0x28f28a=_0x367589;_0x5a7fbe<=0x0?clearInterval(_0x3b1ea6):document[_0x28f28a(0x123)](_0x28f28a(0xf8))[_0x28f28a(0x107)]=_0x28f28a(0x138)+_0x5a7fbe+_0x28f28a(0x136),_0x5a7fbe-=0x1;},0x3e8);myTimer=setInterval(myInterval,0xea60);}}else{document[_0x367589(0xe3)](_0x367589(0x109))[_0x367589(0x107)]='❌',document[_0x367589(0xe3)](_0x367589(0x10c))[_0x367589(0xef)][_0x367589(0xe8)]='block',document[_0x367589(0xe3)]('#center-screen2')[_0x367589(0xef)][_0x367589(0xe8)]=_0x367589(0x103),document[_0x367589(0xe3)](_0x367589(0x118))[_0x367589(0xef)][_0x367589(0xe8)]='block';var _0x5a7fbe=0x3c,_0x3b1ea6=setInterval(function(){var _0x3dcf9e=_0x367589;_0x5a7fbe<=0x0?clearInterval(_0x3b1ea6):document['getElementById'](_0x3dcf9e(0xf7))[_0x3dcf9e(0x107)]=_0x3dcf9e(0x138)+_0x5a7fbe+_0x3dcf9e(0x136),_0x5a7fbe-=0x1;},0x3e8);myTimer=setInterval(myInterval,0xea60);}}else{document[_0x367589(0xe3)](_0x367589(0x10c))[_0x367589(0xef)][_0x367589(0xe8)]='block',document[_0x367589(0xe3)](_0x367589(0x110))[_0x367589(0xef)][_0x367589(0xe8)]=_0x367589(0xd9),document[_0x367589(0xe3)]('#center-screen1')[_0x367589(0xef)][_0x367589(0xe8)]=_0x367589(0x103);var _0x5a7fbe=0x3c,_0x3b1ea6=setInterval(function(){var _0x103108=_0x367589;_0x5a7fbe<=0x0?clearInterval(_0x3b1ea6):document['getElementById'](_0x103108(0xf8))[_0x103108(0x107)]=_0x103108(0x138)+_0x5a7fbe+_0x103108(0x136),_0x5a7fbe-=0x1;},0x3e8);myTimer=setInterval(myInterval,0xea60);}}),document['querySelector'](_0x465a4c(0x131))[_0x465a4c(0x10f)](_0x465a4c(0xf3),()=>{signOut();});const showHomepage=()=>{var _0x4403d3=_0x465a4c;document[_0x4403d3(0xe3)](_0x4403d3(0xf9))[_0x4403d3(0x121)]['remove'](_0x4403d3(0x11a));},signOut=()=>{var _0xc6ec35=_0x465a4c;firebase[_0xc6ec35(0x133)]()[_0xc6ec35(0x130)]()[_0xc6ec35(0xd7)](function(){var _0x22694a=_0xc6ec35;location[_0x22694a(0xe4)]='https://buananet.com/';})['catch'](function(_0x308fb2){var _0x3044c2=_0xc6ec35;Alert[_0x3044c2(0x127)](_0x3044c2(0x122));});};auth[_0x465a4c(0x132)](_0x1f2fd9=>{_0x1f2fd9&&showHomepage();}),document[_0x465a4c(0xe3)](_0x465a4c(0x10c))['addEventListener']('contextmenu',_0x4c426e=>{var _0x447e1b=_0x465a4c;_0x4c426e[_0x447e1b(0xec)]();}),document[_0x465a4c(0xe3)]('#mymenu')['addEventListener'](_0x465a4c(0xfd),_0x397a6e=>{var _0x90ef66=_0x465a4c;_0x397a6e[_0x90ef66(0xec)]();}),document[_0x465a4c(0x11b)]=function(_0x3d0ee6){var _0x47d1fa=_0x465a4c;if(event[_0x47d1fa(0x11c)]==0x7b)return![];if(_0x3d0ee6[_0x47d1fa(0x11f)]&&_0x3d0ee6['shiftKey']&&_0x3d0ee6[_0x47d1fa(0x11c)]=='I'[_0x47d1fa(0x113)](0x0))return![];if(_0x3d0ee6[_0x47d1fa(0x11f)]&&_0x3d0ee6['shiftKey']&&_0x3d0ee6[_0x47d1fa(0x11c)]=='C'[_0x47d1fa(0x113)](0x0))return![];if(_0x3d0ee6[_0x47d1fa(0x11f)]&&_0x3d0ee6[_0x47d1fa(0xe6)]&&_0x3d0ee6[_0x47d1fa(0x11c)]=='J'[_0x47d1fa(0x113)](0x0))return![];if(_0x3d0ee6[_0x47d1fa(0x11f)]&&_0x3d0ee6['keyCode']=='U'[_0x47d1fa(0x113)](0x0))return![];};function _0x16e0(_0xf0c3c,_0x4d34eb){var _0x202651=_0x2026();return _0x16e0=function(_0x16e008,_0x15716d){_0x16e008=_0x16e008-0xd5;var _0x47abff=_0x202651[_0x16e008];return _0x47abff;},_0x16e0(_0xf0c3c,_0x4d34eb);}function CustomAlert(){var _0x5eec85=_0x465a4c;this[_0x5eec85(0x127)]=function(_0x54810d){var _0x2469f0=_0x5eec85,_0x1c5545=window[_0x2469f0(0x124)],_0x51c70c=window[_0x2469f0(0xe5)],_0xc3240d=document['querySelector'](_0x2469f0(0xfc)),_0x4ccbab=document['querySelector'](_0x2469f0(0x10d));_0xc3240d[_0x2469f0(0xef)]['display']='block',_0xc3240d[_0x2469f0(0xef)][_0x2469f0(0xea)]=_0x51c70c+'px',_0x4ccbab[_0x2469f0(0xef)][_0x2469f0(0xd5)]=_0x1c5545/0x2-0x190*0.5+'px',_0x4ccbab[_0x2469f0(0xef)][_0x2469f0(0xe7)]=_0x2469f0(0x102),_0x4ccbab['style'][_0x2469f0(0xe8)]=_0x2469f0(0xd9),document[_0x2469f0(0xe3)](_0x2469f0(0xdb))[_0x2469f0(0x107)]=_0x2469f0(0x12d),document['querySelector']('#dialogboxbody')['innerHTML']=_0x54810d,document[_0x2469f0(0xe3)]('#dialogboxfoot')[_0x2469f0(0x107)]=_0x2469f0(0xf2);},this['ok']=function(){var _0x5af141=_0x5eec85;document['querySelector']('#dialogbox')[_0x5af141(0xef)]['display']=_0x5af141(0x103),document[_0x5af141(0xe3)](_0x5af141(0xfc))[_0x5af141(0xef)][_0x5af141(0xe8)]=_0x5af141(0x103);};}var Alert=new CustomAlert();firebase['auth']()['onAuthStateChanged'](_0x1a510e=>{var _0x1d0fb9=_0x465a4c;if(!_0x1a510e){document['getElementById'](_0x1d0fb9(0x105))[_0x1d0fb9(0x107)]='Please\x20Login\x20and\x20Subscribe\x20..';let _0x1e1ae9=document[_0x1d0fb9(0x123)]('sidebar_');elements_disable=_0x1e1ae9[_0x1d0fb9(0x135)](_0x1d0fb9(0x10e));for(i=0x0;i<elements_disable[_0x1d0fb9(0x10b)];i++){elements_disable[i][_0x1d0fb9(0x111)]('disabled',!![]);}}else{let _0x5c6170=membership_info();if(_0x5c6170==null||_0x5c6170[_0x1d0fb9(0x128)]!='active'){document[_0x1d0fb9(0x123)](_0x1d0fb9(0x105))['innerHTML']=_0x1d0fb9(0x137);let _0x473743=document[_0x1d0fb9(0x123)](_0x1d0fb9(0xff));elements_disable=_0x473743[_0x1d0fb9(0x135)](_0x1d0fb9(0x10e));for(i=0x0;i<elements_disable[_0x1d0fb9(0x10b)];i++){elements_disable[i]['setAttribute'](_0x1d0fb9(0xee),!![]);}}}});
    </script> 	
  </body>	
</html>
